# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

services:
  - docker:dind

before_script:
   - docker version
   - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD index.docker.io


build-master:
  stage: build
  script:
    - apk add --no-cache py-pip  
    - docker build --pull -t index.docker.io/nikitasg/tfenv2 .
    - docker push index.docker.io/nikitasg/tfenv2
  only:
    - master
  tags:
  - docker

build:
  stage: build
  script:
    - docker build --pull -t index.docker.io/nikitasg/tfenv2:latest .
    - docker push index.docker.io/nikitasg/tfenv2:latest
  except:
    - master
  tags:
  - docker
